<!DOCTYPE html>
<html>
  <head>
    <title>레쥬넷 | 메인</title>
    <!-- Farvicon -->
    <link rel=" shortcut icon" href="https://raw.githubusercontent.com/LeJyu32/homepage/master/img/favicon.ico">
    <link rel="icon" href="https://raw.githubusercontent.com/LeJyu32/homepage/master/img/favicon.ico">
    <!-- 햄버거 메뉴 Style -->
    <style type="text/css">
      .dg-hd-mo-menu-panel {
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        position: fixed;
        z-index: 9999;
        top: 0;
        height: 100%;
        width: 80%;
        background-color: #fff;
      }
      /*햄버거 메뉴*/
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn {
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        display: inline-block;
        float: left;
        cursor: pointer;
        padding: 25px 31px;
        position: absolute;
        z-index: 2;
        top: 0;
        width: 30px;
        height: 20.18181818px;
      }
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn span,
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn span:before,
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn span:after {
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        width: 32px;
        height: 3px;
        background-color: #979797;
      }
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn span {
        position: relative;
        display: inline-block;
        float: left;
        margin-top: 9.09090909px;
      }
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn span:before,
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn span:after {
        content: "";
        position: absolute;
        left: 0;
      }
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn span:before {
        top: -9.09090909px;
      }
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn span:after {
        top: 9.09090909px;
      }
      /*햄버거 메뉴 활성화 시*/
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn.mo-menu-active span{
        background: transparent;
      }
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn.mo-menu-active span:before,
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn.mo-menu-active span:after {
        top: 0;
      }
      .dg-hd-mo-menu-panel .dg-hd-mo-menu-btn.mo-menu-active span:before {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
      }
    </style>
  </head>
  <body>
    <!-- 로고 -->
    <div class="dg-hd-mo hidden-lg">
      <h1 class="dg-hd-mo-logo-area">
        <a href="/">레쥬넷</a>
      </h1>
      <!--메뉴전체 -->
      <nav class="dg-hd-mo-menu-panel">
        <b class="dg-hd-mo-menu-btn" title="menu"><span></span></b>
        <div class="mo-menu-title">
          <a href="#" class="dg-white">로그인</a><!--로그아웃-->
          <a href="#" class="dg-white">회원가입</a><!--마이페이지-->
        </div>
        <ul>
          <li class="menu-label menu-arrow-active-li">
            <a href="#" class="dg-point">브랜드이야기</a>
            <span class="dg-hd-mo-menu-arrow menu-arrow-active"></span>
            <ul class="sub-menu sub-menu-on">
              <li><a href="#">브랜드소개</a></li>
              <li><a href="#">CI</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </li>
          <li class="menu-label menu-arrow-active-li-next-li">
            <a href="#" >메뉴</a>
            <span class="dg-hd-mo-menu-arrow"></span>
            <ul class="sub-menu">
              <li><a href="#">단물곤물메뉴</a></li>
            </ul>
          </li>
          <li class="menu-label">
            <a href="#" >창업안내</a>
            <span class="dg-hd-mo-menu-arrow"></span>
            <ul class="sub-menu">
              <li><a href="#">성공전략</a></li>
              <li><a href="#">창업절차</a></li>
              <li><a href="#">가맹점 개설비용</a></li>
            </ul>
          </li>
          <li class="menu-label">
            <a href="#" >가맹점안내</a>
            <span class="dg-hd-mo-menu-arrow"></span>
            <ul class="sub-menu">
              <li><a href="#">오픈예정점</a></li>
              <li><a href="#">가맹점</a></li>
            </ul>
          </li>
          <li class="menu-label">
            <a href="#" >가맹점안내</a>
            <span class="dg-hd-mo-menu-arrow"></span>
            <ul class="sub-menu">
              <li><a href="#">오픈예정점</a></li>
              <li><a href="#">가맹점</a></li>
            </ul>
          </li>
          <li class="menu-label">
            <a href="#">고객지원</a>
            <span class="dg-hd-mo-menu-arrow"></span>
            <ul class="sub-menu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">자주하는질문</a></li>
              <li><a href="#">Q&amp;A</a></li>
              <li><a href="#">개설문의</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!--어두워지는 부분-->
      <div class="dg-hd-mo-menu-panel-overlay"></div>
    </div>
  </body>
</html>
